<!DOCTYPE html>
<html lang="eng">
<meta charset="UTF-8">
<!-- Can be viewed in all devices -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Gen-AI </title>

<!--LINKING TO CSS -->
<link rel="stylesheet" href="css/all.css">
<!--LINKING TO JS -->
<head>
	<script src="/genAI-web/script2.js"></script>
</head>
<!--for font
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">-->

<body>



<!-- Navigation Bar -->
<header>

	<div class= "navbar">
	  <nav>
	  <ul class= "navbar-list">
		<div class="textonlylinks">
		<li><a href="/genAI-web/mainpage.html"> Introducing Gen-AI </a></li>
		<li><a href="/genAI-web/companies.html"> Companies </a></li> 
		<li><a href="/genAI-web/users.html"> Reviews </a></li> 

		</div>
		
		<div class="iconsonlylinks">
		<li><a href="#"> <img src="" alt="" style= width:40px height:50px> </a></li> <!-- image from:  -->
        </div>
		
	  </ul> 
	  </ul> 
	  </nav> 
	
	</div>
	
</header>

<!-- End of Navigation Bar -->

<!-- Companies page -->
<!-- carosel code credit: https://www.w3schools.com/howto/howto_js_slideshow.asp  -->		
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="/genAI-web/img/ChatGPT.jpg" style="width:100%">  <!--credit: https://www.klippa.com/wp-content/uploads/2023/01/ChatGPT-preview.jpg-->
    <div class="caption">Introducing ChatGPT <br> <br>
We’ve trained a model called ChatGPT which interacts in a conversational way. The dialogue format makes it possible for ChatGPT to answer followup questions, admit its mistakes, challenge incorrect premises, and reject inappropriate requests. <br> <br> Read more <a href=" https://openai.com/blog/chatgpt ">here</a>: https://openai.com/blog/chatgpt</div>
 </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="/genAI-web/img/adobe.jpg" style="width:100%">  <!--credit: https://ec-prod.scene7.com/is/image/ECPROD/Marquee-genAI?$pjpeg$&jpegSize=300&wid=1920-->
    <div class="caption">Generative AI- Adobe Sensei <br> <br>Generative AI frees us to create, explore, and push boundaries like never before, saving time for what’s most meaningful. It’s the next step in the decade we’ve put into developing Adobe Sensei. Done right, it can amplify creativity and intelligence without replacing the beauty and power of the human imagination.<br> <br> Read more <a href=" https://www.adobe.com/sensei/generative-ai.html  ">here</a>: https://www.adobe.com/sensei/generative-ai.html </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="/genAI-web/img/bing.jpg" style="width:100%">  <!--credit: https://blog.stratenet.com/hs-fs/hubfs/Imported_Blog_Media/Bing-1024x624.png?width=2133&height=1299&name=Bing-1024x624.png-->
    <div class="caption">What is the new bing? <br> <br> The new Bing is like having a research assistant, personal planner and creative partner at your side whenever you search the web. With this set of AI-powered features, you can:

Ask your actual question. When you ask complex questions, Bing gives you detailed replies.

Get an actual answer. Bing looks at search results across the web to offer you a summarised answer.

Be creative. When you need inspiration, Bing can help you write poems, stories or even share ideas for a project. <br> <br>  Read more <a href=" https://www.bing.com/new?form=MY028Z&OCID=MY028Z">here</a> : https://www.bing.com/new?form=MY028Z&OCID=MY028Z</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<!-- end of carosel -->








</body>





<!-- FOOTER-->                                                                           <!-- Question: Would this be considered inside the body or outside the body because any changes i make to the text inside the body it is affecting the footer text too-->

<footer>
  <p>Copyright 2023 RUFAIDA K. All Rights Reserved.</p>
</footer>


</html>