<!DOCTYPE html>
<html lang="eng">
<meta charset="UTF-8">
<!-- Can be viewed in all devices -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Gen-AI </title>

<!--LINKING TO CSS -->
<link rel="stylesheet" href="css/all.css">
<!--LINKING TO JS -->
<head>
	<script src="/genAI-web/script.js"></script>
</head>
<!--for font
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">-->

<body>




<!-- Navigation Bar -->
<header>

	 <div class= "burger-menu">
		<div class= "burger-icon"></div>
	 </div>

	<div class= "navbar">
	  <nav class= "nav-links">
	  <ul class= "navbar-list">
		<div class="textonlylinks">
		<li><a href="/genAI-web/mainpage.html"> Introducing Gen-AI </a></li>
		<li><a href="/genAI-web/companies.html"> Companies </a></li> 
		<li><a href="/genAI-web/users.html"> Reviews </a></li> 
		</div>
		
		<div class="iconsonlylinks">
		        <li><a href="#"> <img src="" alt="" style= width:40px height:50px> </a></li> <!-- image from:  -->
		</div>
		
	  </ul> 
	  </nav> 
	  

	</div>
	
</header>

<!-- End of Navigation Bar -->



<!-- HOMEPAGE -->

	<div class="container">
	
	
	
		<div class="left">
 
			<div class= "title">
			<h1> What is Generative AI </h1>
			</div>	
		
			<div class= "text">
			<p> Generative AI refers to a type of artificial intelligence that can create new content, such as images, text, or even music, on its own. Instead of simply processing and analyzing data, generative AI uses complex algorithms and neural networks to create something new that has never been seen or heard before.  <br> <br>

At its core, generative AI involves training a machine learning model on a large dataset of examples. Once trained, the model can generate new examples that are similar to the original data, but with unique variations or even entirely new elements. <br> <br>

Generative AI has many practical applications, including generating realistic images for video games, producing natural-sounding speech for virtual assistants, and even creating original music. However, it also raises ethical concerns about the potential misuse of artificially generated content and the potential impact on the job market.
</p>
			</div>	
		
		</div>	
	
		
		
			
		<div class="right">
			<div class="title">

		<div class="img-container">
		    <img src="/genAI-web/img/img1.jpg" alt="" style= width:500px height:500px> <!-- credit: https://www.cxoinsightme.com/wp-content/uploads/2020/07/AI_shutterstock_1722492775-scaled.jpg-->
		
			<img src="/genAI-web/img/img2.jpg" alt="" style= width:500px height:500px> <!-- credit: https://www.analyticsinsight.net/wp-content/uploads/2020/07/Artificial-Intelligence-Trends.jpeg-->
		</div>
		</div>
		</div>
		
		
		
	</div>	



<!--adds a background image for the page-->
<style>
body {
  background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190623/ourmid/pngtree-blue-business-tech-artificial-intelligence-banner-background-image_251149.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>


</body>

<!-- FOOTER-->

<footer>
  <p>Copyright 2023 RUFAIDA K. All Rights Reserved.</p>
</footer>

</html>