<!DOCTYPE html>
<html lang="eng">
<meta charset="UTF-8">
<!-- Can be viewed in all devices -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Gen-AI </title>

<!--LINKING TO CSS -->
<link rel="stylesheet" href="css/all.css">
<!--LINKING TO JS -->
<head>
	<script src="/genAI-web/script2.js"></script>
</head>

<body>



<!-- Navigation Bar -->
<header>

	<div class= "navbar">
	  <nav>
	  <ul class= "navbar-list">
		<div class="textonlylinks">
		<li><a href="/genAI-web/mainpage.html"> Introducing Gen-AI </a></li>
		<li><a href="/genAI-web/companies.html"> Companies </a></li> 
		<li><a href="/genAI-web/users.html"> Reviews </a></li> 

		</div>
		
		<div class="iconsonlylinks">
		<li><a href="#"> <img src="" alt="" style= width:40px height:50px> </a></li> <!-- image from:  -->
        </div>
		
	  </ul> 
	  </ul> 
	  </nav> 
	
	</div>
	
</header>

<!-- End of Navigation Bar -->

<div class="w-box">
	<h2 class= "aboutmini">REVIEWS</h2>


</div>

<!-- FOOTER-->                                                                           <!-- Question: Would this be considered inside the body or outside the body because any changes i make to the text inside the body it is affecting the footer text too-->

<footer>
  <p>Copyright 2023 RUFAIDA K. All Rights Reserved.</p>
</footer>




</body>

</html>